REACT_APP_API_KEY=AIzaSyDBun_Rp_wkpGoTarYzMPfeuNmiCA8Xprk
REACT_APP_AUTH_DOMAIN=budget-firebase-39b65.firebaseapp.com
REACT_APP_PROJECT_ID=budget-firebase-39b65
REACT_APP_STORAGE_BUCKET=budget-firebase-39b65.appspot.com
REACT_APP_MESSAGING_SENDER_ID=101155379947
REACT_APP_APP_ID=1:101155379947:web:fa0d553c8ede646d12fcae
REACT_APP_MEASUREMENT_ID=G-9WLMY88W3Z
